spring.datasource.url=jdbc:postgresql://postgres:5432/card_db
spring.datasource.username=postgres
spring.datasource.password=password
spring.data.redis.host=redis

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.hbm2ddl.auto=none
spring.jpa.properties.javax.persistence.schema-generation.database.action=none

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true

logging.level.liquibase=DEBUG